

FC:\projects C#\proga\proga\credits.xaml;;
FC:\projects C#\proga\proga\entertainment.xaml;;
FC:\projects C#\proga\proga\food.xaml;;
FC:\projects C#\proga\proga\gifts_and_donations.xaml;;
FC:\projects C#\proga\proga\insurance.xaml;;
FC:\projects C#\proga\proga\LegalExpenses.xaml;;
FC:\projects C#\proga\proga\mainPage.xaml;;
FC:\projects C#\proga\proga\MainWindow.xaml;;
FC:\projects C#\proga\proga\Page2.xaml;;
FC:\projects C#\proga\proga\PersonalHygiene.xaml;;
FC:\projects C#\proga\proga\Pets.xaml;;
FC:\projects C#\proga\proga\saving.xaml;;
FC:\projects C#\proga\proga\taxes.xaml;;
FC:\projects C#\proga\proga\transport.xaml;;

