# Budget

./: BdOne.db  proga.sln
proga/: App.xaml  App.xaml.cs  LegalExpenses.xaml  LegalExpenses.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  Page2.xaml  Page2.xaml.cs  PersonalHygiene.xaml  PersonalHygiene.xaml.cs  Pets.xaml  Pets.xaml.cs  Spendingbycategory.xaml  Spendingbycategory.xaml.cs  ViewModel.cs  ViewModelMainPage.cs  appsettings.json  credits.xaml  credits.xaml.cs  db_control.cs  entertainment.xaml  entertainment.xaml.cs  food.xaml  food.xaml.cs  gifts_and_donations.xaml  gifts_and_donations.xaml.cs  insurance.xaml  insurance.xaml.cs  mainPage.xaml  mainPage.xaml.cs  proga.csproj  saving.xaml  saving.xaml.cs  taxes.xaml  taxes.xaml.cs  transport.xaml  transport.xaml.cs
