<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc4.5" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
      <PackageReference Include="SkiaSharp.Views" Version="3.118.0-preview.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Page2.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>Methods.cs</DependentUpon>
      </Page>
      <Page Update="mainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>LegalExpenses.xaml</DependentUpon>
      </Page>
    </ItemGroup>

</Project>
